# payriff

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/finalproject/api_gateway/: ApiGateWayApplication.java
api-gateway/src/main/java/com/finalproject/api_gateway/config/: AppConfig.java
api-gateway/src/main/java/com/finalproject/api_gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/finalproject/api_gateway/util/: JwtUtil.java
api-gateway/src/main/java/com/payriff/api_gateway/: ApiGateWayApplication.java
api-gateway/src/main/java/com/payriff/api_gateway/config/: AppConfig.java
api-gateway/src/main/java/com/payriff/api_gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/payriff/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/finalproject/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/payriff/api_gateway/: ApiGatewayApplicationTests.java
dictionary-ms/: build.gradle  settings.gradle
dictionary-ms/src/main/java/com/payriff/dictionary_ms/: DictionaryMsApplication.java
dictionary-ms/src/main/java/com/payriff/dictionary_ms/config/: SecurityConfig.java
dictionary-ms/src/main/java/com/payriff/dictionary_ms/controller/: TransactionController.java  UserController.java
dictionary-ms/src/main/java/com/payriff/dictionary_ms/dto/: TransactionDto.java  UserDto.java
dictionary-ms/src/main/java/com/payriff/dictionary_ms/entity/: Transaction.java  UserCredential.java
dictionary-ms/src/main/java/com/payriff/dictionary_ms/exception/: GlobalExceptionHandler.java  RecordNotFoundException.java  TransactionNotFoundException.java
dictionary-ms/src/main/java/com/payriff/dictionary_ms/initializer/: DBUsersInitializer.java
dictionary-ms/src/main/java/com/payriff/dictionary_ms/model/entity/: CardDetails.java  PaymentDetails.java  UserDetails.java
dictionary-ms/src/main/java/com/payriff/dictionary_ms/repository/: TransactionRepository.java  UserCredentialRepository.java
dictionary-ms/src/main/java/com/payriff/dictionary_ms/response/: TransactionResponse.java
dictionary-ms/src/main/java/com/payriff/dictionary_ms/service/: TransactionService.java  UserService.java
dictionary-ms/src/main/java/com/payriff/dictionary_ms/service/impl/: TransactionServiceImpl.java  UserServiceImpl.java
dictionary-ms/src/main/resources/: application.properties  application.yml
dictionary-ms/src/main/resources/db/changelog/: add-orderStatus-column.xml  changelog-master.xml  changelog-v1.xml  changelog-v3.xml
dictionary-ms/src/test/java/com/payriff/dictionary_ms/: DictionaryMsApplicationTests.java
eurekaserver/: build.gradle
eurekaserver/src/main/java/com/payriff/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/payriff/eurekaserver/: EurekaserverApplicationTests.java
payment-ms/: build.gradle  settings.gradle
payment-ms/src/main/java/com/payriff/payment_ms/: PaymentMsApplication.java
payment-ms/src/main/java/com/payriff/payment_ms/client/: DictionaryFeignClient.java  PayriffFeignClient.java  SecurityFeignClient.java
payment-ms/src/main/java/com/payriff/payment_ms/config/: JwtAuthenticationFilter.java  SecurityConfig.java  TokenValidationInterceptor.java  WebConfig.java
payment-ms/src/main/java/com/payriff/payment_ms/controller/: PaymentController.java  PayriffController.java
payment-ms/src/main/java/com/payriff/payment_ms/entity/: Transaction.java
payment-ms/src/main/java/com/payriff/payment_ms/enums/: TransactionStatus.java
payment-ms/src/main/java/com/payriff/payment_ms/request/: AutoPayRequest.java  (+8 more)
payment-ms/src/main/resources/: application.properties  application.yml
payment-ms/src/test/java/com/payriff/payment_ms/: PaymentMsApplicationTests.java
payriff-ms/: build.gradle  settings.gradle
payriff-ms/src/main/java/com/payriff/payriff_ms/: PayriffMsApplication.java
payriff-ms/src/main/resources/: application.properties  application.yml
payriff-ms/src/test/java/com/payriff/payriff_ms/: PayriffMsApplicationTests.java
security-ms/: build.gradle  settings.gradle
security-ms/src/main/java/com/payriff/security_ms/: SecurityServiceApplication.java
security-ms/src/main/java/com/payriff/security_ms/client/: DictionaryFeignClient.java
security-ms/src/main/java/com/payriff/security_ms/config/: AuthConfig.java
security-ms/src/main/java/com/payriff/security_ms/controller/: AuthController.java  TestController.java  UserController.java
security-ms/src/main/java/com/payriff/security_ms/dto/: AuthRequest.java  AuthResponse.java  CustomUserDetailsDto.java  UserDto.java
security-ms/src/main/java/com/payriff/security_ms/entity/: Person.java  UserCredential.java
security-ms/src/main/java/com/payriff/security_ms/exception/: BadRequestException.java  GlobalExceptionHandler.java  RecordNotFoundException.java
security-ms/src/main/java/com/payriff/security_ms/initializer/: DBUsersInitializer.java
security-ms/src/main/java/com/payriff/security_ms/repository/: UserCredentialRepository.java
security-ms/src/main/java/com/payriff/security_ms/service/: AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  UserService.java
security-ms/src/main/java/com/payriff/security_ms/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
security-ms/src/main/resources/: application.properties  application.yml
security-ms/src/main/resources/db/changelog/: changelog-master.xml  changelog-v2.xml
security-ms/src/test/java/com/payriff/security_ms/: SecurityServiceApplicationTests.java
security-service/src/main/java/com/finalproject/security_service/: SecurityServiceApplication.java
security-service/src/main/resources/: application.yml
security-service/src/main/resources/db/changelog/: changelog-v1.xml
security-service/src/test/java/com/finalproject/security_service/: SecurityServiceApplicationTests.java
(+61 files in other folders)
